// Generated by CoffeeScript 1.6.3
(function($, window, undefined_) {
  "use strict";
  var Modernizr;
  Modernizr = window.Modernizr;
  $(document).ready(function() {
    var contactForm, pdfIcon, pdfIconPos, pdfIconTop;
    $("#nav-toggle").on("touchstart click", function(e) {
      var $body, $menu, $page, transitionEnd;
      e.preventDefault();
      $body = $("body");
      $page = $(".page-container");
      $menu = $("#mobile-nav");
      transitionEnd = "transitionend webkitTransitionEnd otransitionend MSTransitionEnd";
      $body.addClass("animating");
      if ($body.hasClass("nav-open")) {
        $body.addClass("right");
      } else {
        $body.addClass("left");
      }
      $page.on(transitionEnd, function() {
        $body.removeClass("animating left right").toggleClass("nav-open");
        $page.off(transitionEnd);
      });
    });
    $("img.fade-image").lazyload({
      effect: "fadeIn"
    });
    pdfIcon = $(".icon-pdf");
    pdfIconTop = 0;
    if (pdfIcon.length) {
      pdfIconPos = pdfIcon.offset();
      pdfIconTop = pdfIconPos.top;
    }
    $(window).scroll(function() {
      var curPos;
      curPos = $(this).scrollTop();
      if (curPos > pdfIconTop) {
        pdfIcon.delay(1000).addClass("active");
        return $('.btn-download').delay(950).addClass("active");
      }
    });
    $(".btn-top").click(function() {
      $("html, body").animate({
        scrollTop: 0
      }, 800);
      return false;
    });
    $(".lnk-contact a").on('click', function(e) {
      e.preventDefault();
      $('body').removeClass('nav-open');
      $("html, body").animate({
        scrollTop: $('#contact-us').offset().top
      }, 500);
      $('.btn-contact').trigger('click');
      return false;
    });
    contactForm = $('#contact_form');
    $('.btn-contact').on('click', function(e) {
      e.preventDefault();
      if ($(this).hasClass('active')) {
        contactForm.slideUp();
        return $(this).removeClass('active');
      } else {
        contactForm.slideDown();
        return $(this).addClass('active');
      }
    });
    return $(window).resize(function() {
      var windowWidth;
      windowWidth = $(window).width();
      if (windowWidth > 769) {
        return $('body').removeClass('nav-open');
      }
    });
  });
  $(".block-grid.two-up>li:nth-child(2n+1)").css({
    clear: "both"
  });
  $(".block-grid.three-up>li:nth-child(3n+1)").css({
    clear: "both"
  });
  $(".block-grid.four-up>li:nth-child(4n+1)").css({
    clear: "both"
  });
  $(".block-grid.five-up>li:nth-child(5n+1)").css({
    clear: "both"
  });
  if (Modernizr.touch && !window.location.hash) {
    $(window).load(function() {
      setTimeout((function() {
        window.scrollTo(0, 1);
      }), 0);
    });
  }
})(jQuery, this);
